CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=6000

#CONFIG_LOG=y
#CONFIG_SHELL=y

#CONFIG_LVGL=y
#CONFIG_LV_Z_MEM_POOL_SIZE=49152
#CONFIG_LV_Z_SHELL=y
#CONFIG_LV_USE_MONKEY=y

#CONFIG_DISPLAY=y
#CONFIG_INPUT=y

#CONFIG_LV_FONT_DEFAULT_MONTSERRAT_12=y
#CONFIG_LV_FONT_MONTSERRAT_12=y
#CONFIG_LV_FONT_MONTSERRAT_14=y
#CONFIG_LV_FONT_MONTSERRAT_16=y

# Benchmark Demo
#CONFIG_LV_USE_FONT_COMPRESSED=y

CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_LV_Z_SHELL=y
#CONFIG_MAIN_STACK_SIZE=2048

CONFIG_INPUT=y

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

# With LVGL, it seems you must activate LV_USE_LOG when you activate LOG, otherwise it crashes!
#CONFIG_LOG=y
#CONFIG_LV_USE_LOG=y


CONFIG_SHELL=y

# https://github.com/zephyrproject-rtos/lvgl/blob/zephyr/Kconfig
CONFIG_LVGL=y
#CONFIG_LV_COLOR_16_SWAP=y
#CONFIG_LV_MEM_CUSTOM=y
#CONFIG_LV_USE_LABEL=y
#CONFIG_LV_USE_BTN=y
#CONFIG_LV_USE_ARC=y
#CONFIG_LV_USE_IMG=y
#CONFIG_LV_USE_MONKEY=y
#CONFIG_LV_FONT_MONTSERRAT_14=y


CONFIG_TEST_RANDOM_GENERATOR=y
# Enable floating point formatting 
CONFIG_CBPRINTF_FP_SUPPORT=y


CONFIG_INPUT=y
#CONFIG_INPUT_EVENT_DUMP=y


CONFIG_ZBUS=y
CONFIG_ZBUS_MSG_SUBSCRIBER=y
CONFIG_ZBUS_MSG_SUBSCRIBER_NET_BUF_POOL_SIZE=32