CONFIG_MAIN_STACK_SIZE=4096

CONFIG_INPUT=y
CONFIG_DISPLAY=y

# https://github.com/zephyrproject-rtos/lvgl/blob/zephyr/Kconfig
CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_SIZE=16384

CONFIG_LOG=y
CONFIG_LV_USE_LOG=y
